# Hanghae_SpringWeek

./: README.md  index.html
02_BoardLogin/: .gitignore  README.md  build.gradle  settings.gradle
02_BoardLogin/src/main/java/com/example/boardlogin/: Application.java  BoardloginApplication.java
02_BoardLogin/src/main/java/com/example/boardlogin/controller/: CommentController.java  PageController.java  PostController.java  UserController.java
02_BoardLogin/src/main/java/com/example/boardlogin/dto/: CommentRequestDto.java  KakaoUserInfoDto.java  PostRequestDto.java  SignupRequestDto.java
02_BoardLogin/src/main/java/com/example/boardlogin/model/: Comment.java  Post.java  Timestamped.java  User.java
02_BoardLogin/src/main/java/com/example/boardlogin/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
02_BoardLogin/src/main/java/com/example/boardlogin/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
02_BoardLogin/src/main/java/com/example/boardlogin/service/: CommentService.java  KakaoUserService.java  PostService.java  UserService.java
02_BoardLogin/src/main/java/com/example/boardlogin/vailidator/: SignupValidator.java
02_BoardLogin/src/main/java/com/example/boardlogin/validator/: SignupValidator.java
02_BoardLogin/src/main/resources/: application.properties
02_BoardLogin/src/main/resources/templates/: detail.html  forbidden.html  index.html  login.html  posting.html  signup.html
02_BoardLogin/src/test/java/com/example/boardlogin/: ApplicationTests.java  BoardloginApplicationTests.java
(+112 files in other folders)
