<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 800px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 800px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #list-box {
            margin-top: 12px;
        }
    </style>


    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            // $('#list-box').empty();
            getMessages();
        })

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function openClose() {
            //글쓰기 버튼 메인에서 클릭하면 글쓰기
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("글쓰기");
                //글 작성 페이지 , 조회리스트는 안보이게 할 것
            } else {
                $("#post-box").show();
                $("#btn-post-box").hide();
                $("#list-box").hide();
            }
        }


        function getList() {
            //글쓰기 버튼 메인에서 클릭하면 글쓰기
            $("#btn-post-box").show();
            $("#list-box").show();
            $("#detail-box").hide();

        }


        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.


        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            // $('#list-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let username = message['username'];
                        let title = message['title'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, username, title, contents, modifiedAt);
                    }
                }
            })
        }


        function getOneMessages(id) {
            // 1. 기존 메모 내용을 지웁니다.
            $('#detail-box').empty();
            $('#btn-post-box').hide();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: `/api/posts/${id}`,
                success: function (response) {
                    alert('조회에 성공하였습니다.');
                    let message = response;
                    let username = message['username'];
                    let title = message['title'];
                    let contents = message['contents'];
                    let createdAt = message['createdAt'];
                    let tempHtml = `<div class="card">
                                    <!-- date/username 영역 -->
                                    <div class="metadata">
                                        <div class="date">
                                            ${createdAt}
                                        </div>
                                        <div id="${id}-target-username" class="username">
                                            ${username}
                                        </div>
                                    </div>
                                    <!-- contents 조회/수정 영역-->
                                    <div class="contents">
                                    <div id="${id}-target-title" class="username">
                                            <span style="font-weight:bold">${title}</span>
                                       </div>
                                        <div id="${id}-target-contents" class="text">
                                            ${contents}
                                        </div>
                                        <div id="${id}-target-editarea" class="edit">
                                            <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="footer">
                                    <!--
                                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    -->
                                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                   </div>
                                </div>

                                <button onclick="getList()" id="btn-post-box" type="button" class="btn btn-primary" >목록으로
                                    </button>`
                    $('#detail-box').append(tempHtml);
                    $('#detail-box').show();
                    $("#list-box").hide();

                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, title, contents, createdAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<tr>
                                <td>${title}</td>
                                <td>${username}</td>
                                <td>${createdAt}</td>
                                <td><button id="${id}-detail" type="button" class="btn btn-primary" onclick="getOneMessages('${id}')">조회</button></td>
                            </tr>`

            $('#table-body').append(tempHtml);
        }

        // 메모를 생성합니다.
        function writePost() {

            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#post-contents').val();
            let title = $('#post-title').val();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let username = $('#post-username').val();

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'title': title, 'contents': contents};

            // 5. POST /api/posts 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
            getMessages()
            $("#post-box").hide();

        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-target-username`).text().trim();
            let contents = $(`#${id}-target-textarea`).val().trim();
            let title = $(`#${id}-target-title`).val().trim();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username': username,'title':title, 'contents': contents};

            // 4. PUT /api/posts/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/posts/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/posts/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<!--<div class="background-header">-->

<!--</div>-->
<div class="background-body">

</div>
<div class="wrap">
    <!--글쓰기 버튼-->
    <button onclick="openClose()" id="btn-post-box" type="button" class="btn btn-primary">글쓰기
    </button>

    <!-- 글쓰기 포스트 박스-->
    <div id="post-box" class="form-post" style="display:none">
        <div>
            <div class="form-group">
                <label for="post-username">작성자명</label>
                <input id="post-username" class="form-control" placeholder="">
            </div>
            <div class="form-group">

                <label for="post-title">게시글 제목</label>
                <input id="post-title" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label for="post-contents">게시글 내용</label>
                <textarea id="post-contents" class="form-control" rows="2"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="writePost()">글쓰기</button>
        </div>
    </div>


    <!--    포스팅 목록-->
    <div id="list-box" class="area-read">

        <table class="table">
            <thead>
            <tr>
                <th>제목</th>
                <th>작성자명</th>
                <th>작성날짜</th>
                <th>조회</th>
            </tr>
            </thead>
            <tbody id="table-body">

            </tbody>

        </table>
    </div>


    <!-- 디테일 사항-->
    <div id="detail-box" class="area-read">

    </div>


</div>
</body>

</html>