#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:restaurantdb
spring.datasource.username=sa
spring.datasource.password=