spring.datasource.url=jdbc:mysql://springboot-db2.cf0ijdzgtiko.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=yuseon
spring.datasource.password=!blue0215
spring.jpa.hibernate.ddl-auto=update